public class Main {
     //Zadanie
// 0. 333 16>10 ( перевод из шестнадцатиричной в десятичную) (Done)
        // 333 = 3 * 16^2 + 3 * 16^1 + 3 * 16^0 = 768 + 48 + 3 = 819

        // 1. 200345 ( Разложение на разряды) ( Done)
        // 200345 = 2*10^5 + 0*10^4 + 0*10^3 + 3*10^2 + 4*10^1 + 5*10^0 = 200000 + 0 + 0 + 300 + 40 + 5

        // 2.637 10 > 16 >10  (Fail)
        // 637 = 637 / 16 = 39    637 % 16 =  13 (ostatok)
        //       39 / 16 = 2        39 % 16 =  7 (ostatok)
        //       2 / 16 = 0           2 % 16 =  2 (ostatok)
        //       десятичная 637 = 27D
        //  итого хрень какая-то ... врать не буду , решал сам , но проверял через решебник и обнаружил,
        // что в конце , вместо 2713 там пишется 27 D, поэтому решение я напишу , но понятие не имею почему так пишется
        // в общем переводить обратно не буду потому что не понимаю что к чему , мне стыдно но попрошу обьяснить... Потом

        // 3. 637 (из десятичной в двоичную) (Done)
        //  637 = 637 / 2 = 318      637 % 2 = 1 (ostatok)
        //        318 / 2 = 159      637 % 2 = 0 (ostatok)
        //        159 / 2 =  79      159 % 2 = 1 (ostatok)
        //         79 / 2 =  39       79 % 2 = 1 (ostatok)
        //         39 / 2 =  19       39 % 2 = 1 (ostatok)
        //         19 / 2 =   9       19 % 2 = 1 (ostatok)
        //          9 / 2 =   4        9 % 2 = 1 (ostatok)
        //          4 / 2 =   2        4 % 2 = 0 (ostatok)
        //          2 / 2 =   1        2 % 2 = 0 (ostatok)
        //          1 / 2 =   0        1 % 2 = 1 (ostatok)
        // вот и получается , что 637 в десятичной системе исчисления = 1001111101 в двоичной, ка-то так

        // 4. 637 (из десятичной в троичную)
        // 637 = 637 / 3 = 212     637 % 3 = 1
        //       212 / 3 = 70      212 % 3 = 2
        //        70 / 3 = 23       70 % 3 = 1
        //        23 / 3 = 7        23 % 3 = 2
        //         7 / 3 = 2         7 % 3 = 1
        //         2 / 3 = 0         2 % 3 = 2
        // вот и ответ нарисовался , 637 в десятичной = 212121 в троичной , Аминь...
}
